<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasiia Boiko - Resume</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Anastasiia Boiko</h1> 
        <p>Computer Science Student</p> 
    </header>

    <section>
        <h2>Contact Information</h2>
        <address>
            <ul>
                <li>Email: <a href="mailto:nastiab0602@gmail.com">nastiab0602@gmail.com</a></li>
                <li>Phone: <a href="tel:+380996158703">+380996158703</a></li>
                <li>Address: Rybalko 47</li>
            </ul>
        </address>
    </section>

    <section>
        <h2>Education</h2>
        <table>
            <tr>
                <th>Institution</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>KHNURE</td>
                <td>Second Course, 122 Computer Science</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>HTML and CSS</li>
            <li>Java</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <p>As a dedicated computer science student at KHNURE, I have been working on various coursework projects, gaining practical experience in programming languages such as C++, HTML/CSS and Java. I am also already familiar with Arduino and database management in SQL, constantly expanding my skill set through both coursework and personal projects.</p>
    </section>

    <footer>
        <p>&copy; 2024 Anastasiia Boiko. All rights reserved.</p> 
    </footer>
</body>
</html>
